
padding: 20px;  -> padding-top: 20px,
                   padding-right: 20px,
                   padding-bottom: 20px
                   padding-left: 20px


margin: 20px;  -> margin-top: 20px,
                   margin-right: 20px,
                   margin-bottom: 20px
                   margin-left: 20px




padding: 20px 30px;  ->padding-top: 20px,
                   padding-right: 30px,
                   padding-bottom: 20px
                   padding-left: 30px


margin: 20px 30px;  ->margin-top: 20px,
                   margin-right: 30px,
                   margin-bottom: 20px
                   margin-left: 30px                   



padding: 20px 30px 40px;  ->padding-top: 20px,
                   padding-right: 30px,
                   padding-bottom: 40px
                   padding-left: 30px

margin: 20px 30px 40px;  ->margin-top: 20px,
                   margin-right: 30px,
                   margin-bottom: 40px
                   margin-left: 30px


  padding: 20px 30px 40px 50px -> padding-top: 20px,
                   padding-right: 30px,
                   padding-bottom: 40px
                   padding-left: 50px

  margin: 20px 30px 40px 50px -> margin-top: 20px,
                   margin-right: 30px,
                   margin-bottom: 40px
                   margin-left: 50px






top -> right -> bottom -> left